<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Ödev 2</title>
  </head>
  <body>
    <h1>Abdulkadir Çebi</h1>
    <h4>Hakkımda</h4>
    <p>
      Merhaba Ben Abdulkadir Çebi istanbulda yaşıyorum. Fantastik Film izlemeyi
      severim front end web development ile ilgileniyorum kodluyoruzun bu eğitim
      serisi sayesinde harika şeyler öğreniyorum ve öğrenmeye devam ediyorum
      sizde aramıza katılın !
    </p>
    <h5>İlgi Alanlarım</h5>
    <p>1.Film</p>
    <ul>
      <li>
        <a href="https://www.imdb.com/title/tt1879064/?ref_=fn_al_tt_2"
          >The big Leboswski</a
        >
      </li>
      <li>The Blues Brothers</li>
      <li>Neredesin Firuze</li>
    </ul>
    <p>2.Dizi</p>
    <ul>
      <li>
        <a href="https://www.imdb.com/title/tt0060028/?ref_=nv_sr_srsg_0"
          >Star Trek</a
        >
      </li>
      <li>Battlestar Galactica</li>
      <li>The IT Crowd</li>
    </ul>
    <p>3.Kitap</p>
    <ul>
      <li>Yerdeniz</li>
      <li>
        <a
          href="https://www.goodreads.com/book/show/44767458-dune?from_search=true&from_srp=true&qid=srPP92bBAU&rank=1"
          >Dune</a
        >
      </li>
      <li>Androidler Elektrikli Koyun Düşler mi?</li>
    </ul>

    <h2>Sevdiğim Diziler</h2>
    <h4>Battlestar Galactica</h4>
    <img src="./battle.jpg" title="battle_images" />
  </body>
</html>
